#this is context properties
#Wed Dec 09 21:46:29 PKT 2020
Database=northwind
host=127.0.0.1
password=enc\:routine.encryption.key.v1\:L9j+uxAvFAvaRO9tbxVgN0IUV3Grpfo7tLNMNQNYU4xUnNfxUw\=\=
port=3306
username=demo_user
