# Etl

./: README.md
DEMO_STAGING_FINANCE/poms/: pom.xml
DEMO_STAGING_FINANCE/poms/code/routines/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/accounts_iud_ldr_core_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/accounts_iud_ldr_core_0.1/src/main/assemblies/: assembly.xml
DEMO_STAGING_FINANCE/poms/jobs/process/accounts_iud_ldr_core_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
DEMO_STAGING_FINANCE/poms/jobs/process/accounts_iud_ldr_core_scd_2_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/accounts_iud_ldr_core_scd_2_0.1/src/main/assemblies/: assembly.xml
DEMO_STAGING_FINANCE/poms/jobs/process/accounts_iud_ldr_core_scd_2_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
DEMO_STAGING_FINANCE/poms/jobs/process/accounts_stg_to_ldr_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/accounts_stg_to_ldr_0.1/src/main/assemblies/: assembly.xml
DEMO_STAGING_FINANCE/poms/jobs/process/accounts_stg_to_ldr_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
DEMO_STAGING_FINANCE/poms/jobs/process/address_iud_ldr_core_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/address_iud_ldr_core_0.1/src/main/assemblies/: assembly.xml
DEMO_STAGING_FINANCE/poms/jobs/process/address_iud_ldr_core_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
DEMO_STAGING_FINANCE/poms/jobs/process/address_stg_to_ldr_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/address_stg_to_ldr_0.1/src/main/assemblies/: assembly.xml
DEMO_STAGING_FINANCE/poms/jobs/process/address_stg_to_ldr_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
DEMO_STAGING_FINANCE/poms/jobs/process/bank_iud_ldr_core_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/bank_iud_ldr_core_0.1/src/main/assemblies/: assembly.xml
DEMO_STAGING_FINANCE/poms/jobs/process/bank_iud_ldr_core_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
DEMO_STAGING_FINANCE/poms/jobs/process/bank_stg_to_ldr_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/bank_stg_to_ldr_0.1/src/main/assemblies/: assembly.xml
DEMO_STAGING_FINANCE/poms/jobs/process/bank_stg_to_ldr_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
DEMO_STAGING_FINANCE/poms/jobs/process/branch_iud_ldr_core_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/branch_iud_ldr_core_scd_2_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/branch_stg_to_ldr_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/city_stg_to_core_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/contact_account_branch_iud_ldr_core_scd_2_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/contact_account_branch_stg_to_ldr_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/contact_address_scd_2_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/contact_address_stg_to_ldr_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/contact_iud_ldr_core_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/contact_stg_to_ldr_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/copy_of_address_iud_ldr_core_scd_2_checking_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/copy_of_address_stg_to_ldr_scd_2_checking_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/copy_of_bank_iud_ldr_core_scd_2_checking_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/copy_of_bank_iud_ldr_core_scd_2_checking_via_sql_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/copy_of_contact_iud_ldr_core_scd_2_checking_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/core_job_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/country_stg_to_core_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/demo_job_atif_bilal_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/etl_pipeline_demo_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/etl_pipeline_stg_ldr_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/full_address_job_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/full_contact_job_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/full_stg_job_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/help_table_accounttype_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/help_table_transactions_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/help_tables_contact_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/iud_demo_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/landing_area_job_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/ldr_core_iud_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/ldr_job_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/loadaccounts_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/loadaddress_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/loadbank_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/loadbranch_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/loadcity_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/loadcontact_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/loadcountry_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/loadtransactions_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/move_files_from_source_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/move_files_from_target_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/moving_files_check_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/staging_generating_help_tables_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/staging_job_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/stats_job_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/transaction_iud_ldr_core_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/transaction_stg_to_ldr_0.1/: pom.xml
DEMO_STAGING_FINANCE/poms/jobs/process/trigger_stg_jobs_0.1/: pom.xml
(+1902 files in other folders)
