<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.demo_staging_finance</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>DEMO_STAGING_FINANCE Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/loadaccounts_0.1</module>
    <module>jobs/process/loadaddress_0.1</module>
    <module>jobs/process/loadbank_0.1</module>
    <module>jobs/process/loadbranch_0.1</module>
    <module>jobs/process/loadcity_0.1</module>
    <module>jobs/process/loadcontact_0.1</module>
    <module>jobs/process/loadcountry_0.1</module>
    <module>jobs/process/loadtransactions_0.1</module>
    <module>jobs/process/staging_generating_help_tables_0.1</module>
    <module>jobs/process/help_table_accounttype_0.1</module>
    <module>jobs/process/help_tables_contact_0.1</module>
    <module>jobs/process/help_table_transactions_0.1</module>
    <module>jobs/process/ldr_core_iud_0.1</module>
    <module>jobs/process/iud_demo_0.1</module>
    <module>jobs/process/etl_pipeline_demo_0.1</module>
    <module>jobs/process/address_stg_to_ldr_0.1</module>
    <module>jobs/process/contact_stg_to_ldr_0.1</module>
    <module>jobs/process/bank_stg_to_ldr_0.1</module>
    <module>jobs/process/branch_stg_to_ldr_0.1</module>
    <module>jobs/process/accounts_stg_to_ldr_0.1</module>
    <module>jobs/process/transaction_stg_to_ldr_0.1</module>
    <module>jobs/process/etl_pipeline_stg_ldr_0.1</module>
    <module>jobs/process/address_iud_ldr_core_0.1</module>
    <module>jobs/process/bank_iud_ldr_core_0.1</module>
    <module>jobs/process/accounts_iud_ldr_core_0.1</module>
    <module>jobs/process/transaction_iud_ldr_core_0.1</module>
    <module>jobs/process/contact_iud_ldr_core_0.1</module>
    <module>jobs/process/copy_of_address_stg_to_ldr_scd_2_checking_0.1</module>
    <module>jobs/process/copy_of_address_iud_ldr_core_scd_2_checking_0.1</module>
    <module>jobs/process/copy_of_contact_iud_ldr_core_scd_2_checking_0.1</module>
    <module>jobs/process/contact_address_scd_2_0.1</module>
    <module>jobs/process/full_address_job_0.1</module>
    <module>jobs/process/full_contact_job_0.1</module>
    <module>jobs/process/contact_address_stg_to_ldr_0.1</module>
    <module>jobs/process/contact_account_branch_stg_to_ldr_0.1</module>
    <module>jobs/process/copy_of_bank_iud_ldr_core_scd_2_checking_via_sql_0.1</module>
    <module>jobs/process/copy_of_bank_iud_ldr_core_scd_2_checking_0.1</module>
    <module>jobs/process/country_stg_to_core_0.1</module>
    <module>jobs/process/city_stg_to_core_0.1</module>
    <module>jobs/process/demo_job_atif_bilal_0.1</module>
    <module>jobs/process/trigger_stg_jobs_0.1</module>
    <module>jobs/process/move_files_from_source_0.1</module>
    <module>jobs/process/move_files_from_target_0.1</module>
    <module>jobs/process/full_stg_job_0.1</module>
    <module>jobs/process/branch_iud_ldr_core_0.1</module>
    <module>jobs/process/branch_iud_ldr_core_scd_2_0.1</module>
    <module>jobs/process/landing_area_job_0.1</module>
    <module>jobs/process/contact_account_branch_iud_ldr_core_scd_2_0.1</module>
    <module>jobs/process/moving_files_check_0.1</module>
    <module>jobs/process/accounts_iud_ldr_core_scd_2_0.1</module>
    <module>jobs/process/staging_job_0.1</module>
    <module>jobs/process/ldr_job_0.1</module>
    <module>jobs/process/core_job_0.1</module>
    <module>jobs/process/stats_job_0.1</module>
  </modules>
  <properties>
    <talend.project.name>DEMO_STAGING_FINANCE</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
